{
  "permissions": {
    "allow": [
      "Bash(scripts/hub.sh:*)",
      "Bash(scripts/suggest.sh:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(date:*)",
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Agent"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Bash(cat .env*)"]
  }
}
